/* START IMPORTING LAYOUT CSS FILES */
@import url(layout/base/base.css);
@import url(layout/header/header.css);
@import url(layout/nav/nav.css);
@import url(layout/components/components.css);
@import url(layout/footer/footer.css);
@import url(layout/breedcrumb/breedcrumb.css);
@import url(blank--style.css);
@import url(layout/mediaquiery/responsive.css);
/* END IMPORTING LAYOUT CSS FILES */
/* TODO START: ROOT */
:root {
  --black-color: #000;
  --second-black: #000000cc;
  --third-black: #232429;
  --white-color: #ffffff;
  --second-white: #ffffffe6;
  --third-white: #ffffffb3;
  --gray-color: #999999;
  --secondry-color: #cdb30c;
  --another-secondry: #9d8909;
  --first--section-bg: #f4f5f9;
  --second--section-bg: #232429;
  --footer-color: #1e1f23;
}
/* TODO END: ROOT */
/* START SERVICES */
.services {
  background-image: url(../content/images/use_your_illusion.png.webp);
  background-position: center;
  padding-block: 112px;
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  & .services__intro {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    & .part__one {
      width: 400px;
    }
    & .part__Two {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0 30px;
      flex-basis: 50%;
    }
    & h2 {
      color: var(--white-color);
      margin-bottom: 16px;
      font-size: 34px;
      font-weight: 700;
      line-height: 1.4;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    & p {
      color: var(--gray-color);
      margin-bottom: 24px;
      line-height: 1.6;
    }
  }
  & .services__categ {
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    gap: 0 30px;
  }
}
:where(.services) {
  & .single {
    position: relative;
    cursor: pointer;
    width: 100%;
    padding: 30px;
    /* margin-bottom: 30px; */
    border-radius: 7px;
    background: #1a1a1a;
    transition: all 0.4s ease;
    & span:not(.angel) {
      display: block;
      text-align: end;
      font-size: 50px;
      /* padding-block: 30px; */
      color: var(--secondry-color);
    }
    & h3 {
      color: var(--white-color);
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    & .angel {
      width: 44px;
      aspect-ratio: 1/1;
      position: absolute;
      bottom: -20px;
      right: 50px;
      border: 2px solid var(--secondry-color);
      cursor: pointer;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      background-color: #232429;
      opacity: 0;
      transition: all 0.4s;
      &.active {
        opacity: 1;
      }
      & i {
        color: var(--secondry-color);
        font-size: 12px;
      }
    }
  }
  & .single:hover {
    background-color: var(--secondry-color);
    .angel {
      opacity: 1;
      right: 35px;
    }
    span:not(.angel),
    h3 {
      color: var(--third-black);
    }
  }
}
/* END SERVICES */
/* START ABOUT */
.about {
  & .container {
    display: flex;
    justify-content: space-between;
  }
  & .about__img {
    flex-basis: 50%;
    & > div {
      height: 100%;
      box-shadow: 0px 2px 25px -13px rgba(0, 0, 0, 0.26);
    }
  }
  & .about__intro {
    flex-basis: 45%;
    padding: 112px 0;
    & p {
      font-size: 16px;
      line-height: 1.8;
      font-weight: 400;
      color: var(--gray-color);
    }
    & .year__stablish {
      background-color: var(--secondry-color);
      width: 70%;
      padding: 15px;
      margin-block-start: 40px;
      position: relative;
      left: -115px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .left {
        width: 60px;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--third-black);
        & span {
          font-size: 30px;
          color: var(--white-color);
        }
      }
      & .right {
        flex: 1;
        padding-inline-start: 24px;
        & span {
          display: block;
        }
        & :nth-child(1 of span) {
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 6px;
          color: var(--white-color);
        }
        & :nth-child(2 of span) {
          font-size: 12px;
          color: var(--second-white);
          line-height: 1.2;
          text-transform: uppercase;
          font-weight: 700;
        }
      }
    }
  }
}
/* START STATISTIC */
.statistic {
  padding: 112px 0;
  background-image: url(../content/images/bg_4.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;

    background-color: var(--third-black);
  }
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & .static--single {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    & .left {
      width: 70px;
      height: 70px;
      margin: 0 auto;
      background: var(--secondry-color);
      border-radius: 3px;
      text-align: center;
      line-height: 70px;
      & span {
        color: var(--white-color);
        font-size: 48px;
      }
    }
    & .right {
      & span {
        display: block;
        color: var(--white-color);
      }
      & :nth-child(1 of span) {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 6px;
      }
      & :nth-child(2 of span) {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}
/* START FAQS */
.faqs {
  padding: 112px 0;
  background-color: var(--first--section-bg);
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & .faqs--quiz {
    flex-basis: 43%;
    .intro--span {
      margin-bottom: 16px;
    }
    .intro--header {
      margin-bottom: 48px;
    }
    & ol {
      padding-left: 40px;
      margin-bottom: 16px;
    }
    & ol li {
      color: var(--second-black);
      font-size: 16px;
      list-style: decimal;
      margin-block: 10px;
      padding-block: 10px;
      padding-left: 10px;
    }
    & .single--quiz {
      position: relative;
      box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21);
      width: 100%;
      font-size: 18px;
      font-weight: 400;
      color: var(--black-color);
      padding: 15px 20px;
      margin-bottom: 15px;
      text-transform: capitalize;
      border-radius: 4px;
      background-color: var(--white-color);
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      &::after {
        content: "\f107";
        font-family: "font awesome 6 free";
        font-weight: 900;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--gray-color);
        font-size: 16px;
      }
    }
    & .single--quiz.active {
      background-color: var(--secondry-color);
      color: var(--white-color);
    }
  }
  & .skills {
    flex-basis: 52%;
    & .intro--header {
      margin: 24px 0 48px;
      font-size: 32px;
    }
    .skills--statics {
      .single--static {
        margin-bottom: 30px;
        h3 {
          font-size: 14px;
          margin-bottom: 10px;
          font-weight: 700;
          text-transform: uppercase;
          color: var(--second-black);
        }
        div {
          background-color: #e6e6e6;
          height: 5px;
          position: relative;
          & span:not(.percent) {
            background-color: var(--secondry-color);
            height: 100%;
            position: absolute;
            left: 0;
            .percent {
              position: absolute;
              right: 0;
              top: -30px;
              color: var(--secondry-color);
              font-size: 16px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
/* START TEAM */
.team {
  padding: 112px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & .team--holder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
  }
  & .member {
    flex-basis: 19%;
    height: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0;
      background-color: var(--secondry-color);
      transition: all 0.6s ease;
      z-index: 1;
    }
    &::before {
      top: 0;
      left: 0;
    }
    &::after {
      bottom: 0;
      left: 0;
    }
    & .member--info {
      opacity: 0;
      z-index: 4;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--white-color);
      transition: all 0.3s ease;
      & h3 {
        font-size: 19px;
        font-weight: 700;
        text-transform: uppercase;
      }
      & p {
        font-weight: 500;
        margin: 10px 0 20px;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      & .social--links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          display: block;
          width: 30px;
          text-align: center;
          line-height: 30px;
          margin: 0 3px;
          cursor: pointer;
          aspect-ratio: 1/1;
          background: transparent;
          border: 1px solid rgba(255, 255, 255, 0.5);
          border-radius: 50%;
          i {
            font-size: 14px;
          }
        }
      }
    }
  }
}
.team .member:hover {
  & .member--info {
    opacity: 1;
  }
  &.member::before {
    height: 50%;
    opacity: 0.9;
  }
  &.member::after {
    height: 50%;
    opacity: 0.9;
  }
}
/* START PORTFOLIO */
.portfolio {
  padding: 112px 0;
  background-color: var(--first--section-bg);
  z-index: 1;
  position: relative;
  &::after {
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40%;
    background-color: var(--second--section-bg);
  }

  & .container:not(.container--two) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .intro--header {
      color: var(--white-color);
    }
  }

  & .portfolio--holder {
    margin-top: 48px;
    & .container--two {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 35px;
    }
    & .single--project {
      flex-basis: 30%;
      position: relative;
      z-index: 1;
      & .project--info {
        position: absolute;
        z-index: 2;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding: 20px;
        opacity: 0;
        transition: all 0.3s ease;
        & span {
          color: var(--secondry-color);
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          display: block;
        }
        & h3 {
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: var(--white-color);
          margin-top: 8px;
        }
        & a {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          bottom: 32px;
          right: 20px;
          width: 40px;
          height: 40px;
          background: var(--secondry-color);
          border-radius: 50%;
          z-index: 1;
        }
        & i {
          color: var(--white-color);
        }
      }
    }
  }
}
.single--project::before,
.single--project::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  /* z-index: -1; */
  opacity: 0;
  left: 0;
  background-color: var(--second--section-bg);
  transition: all 0.6s ease;
}
.single--project::before {
  top: 0;
}
.single--project::after {
  bottom: 0;
}
.portfolio .single--project:hover {
  & .project--info {
    opacity: 1;
  }
  &.single--project::before,
  &.single--project::after {
    height: 50%;
    opacity: 0.9;
  }
}
/* START TESTMONIALS */
.testmonials {
  padding: 0 0 112px 0;
  background-color: var(--first--section-bg);

  & .testmonials--holder {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 0 35px; */

    & .person--test {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      flex-basis: 24%;
      height: 300px;
      position: relative;
      background: var(--white-color);
      padding: 0 20px;
      border: 1px solid rgba(0, 0, 0, 0.02);
      border-radius: 5px;
      box-shadow: 0px 5px 21px -14px rgba(0, 0, 0, 0.14);
      & p {
        color: var(--gray-color);
        /* margin-bottom: 24px; */
        line-height: 1.8;
        font-weight: 400;
      }

      & .person-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .img--holder {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          & img {
            border-radius: 50%;
          }
        }
        & .person-info {
          & .rate-rate {
            font-size: 12px;
            color: var(--secondry-color);
          }
          h3 {
            font-size: 18px;
            font-weight: 500;
            color: var(--second--section-bg);
            margin: 8px 0;
            text-transform: capitalize;
          }
          span {
            font-size: 12px;
            font-weight: 600;
            color: var(--secondry-color);
            text-transform: uppercase;
          }
        }
      }
    }
  }
  & ul {
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    & li {
      width: 14px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      border: 1px solid #e6e6e6;
      margin: 0 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      & span {
        width: 10px;
        aspect-ratio: 1/1;
        background-color: #e6e6e6;
        border-radius: 50%;
      }
      &.active {
        border-color: var(--secondry-color);
        & span {
          background-color: var(--secondry-color);
        }
      }
    }
  }
}
/* START BLOG */
.blog {
  padding: 112px 0;
  & .headers--holder {
    text-align: center;
    margin-inline: auto;
  }
  & .blog--holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    & .single--blog {
      flex-basis: 31%;
      margin-bottom: 20px;
      box-shadow: 0px 4px 24px -16px rgba(0, 0, 0, 0.15);
      & .img--holder {
        width: 100%;
        height: 100%;
      }
      & .blog--post {
        position: relative;
        border-top: 0;
        border-radius: 2px;
        width: 100%;
        padding: 40px 20px 20px 20px;
        text-align: center;
        .blog--date {
          position: absolute;
          top: -31px;
          left: 30px;
          right: 30px;
          background: #fff;
          padding: 10px 10px;
          border-radius: 5px;
          text-align: center;
          a {
            font-size: 12px;
            color: var(--second--section-bg);
            transition: all 0.3s ease;
            margin-right: 5px;
          }
          i {
            margin-right: 5px;
            color: var(--secondry-color);
          }
          a:hover {
            color: var(--secondry-color);
          }
        }
      }
      h3 {
        font-size: 20px;
        color: var(--black-color);
        transition: all 0.3s ease;
        text-align: center;
        cursor: pointer;
        line-height: 1.6;
        margin-bottom: 16px;
        font-weight: 700;
        text-transform: uppercase;
        &:hover {
          color: var(--secondry-color);
        }
      }
      p {
        font-size: 16px;
        line-height: 1.8;
        font-weight: 400;
        color: var(--gray-color);
        margin-bottom: 1rem;
      }
    }
  }
}
/* START NEWSLETTER */
.newsletter {
  padding: 112px 0;
  position: relative;
  :is(.news--holder) {
    z-index: 1;
    border-radius: 5px;
  }
  & .news--box {
    position: relative;
    padding: 3rem;
    z-index: 3;

    border-radius: 5px;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-image: url(../content/images/bg_4.jpg.webp);
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--secondry-color);
      opacity: 0.8;
      left: 0;
      top: 0;
      z-index: -1;
    }
    h2 {
      font-weight: 600;
      text-transform: uppercase;
      color: var(--white-color);
      font-size: 32px;
      margin-bottom: 8px;
    }
    p {
      margin-bottom: 16px;
      color: var(--third-white);
    }
    form {
      width: 500px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      input[type="email"] {
        background: var(--white-color);
        width: 350px;
        border: 1px solid transparent;
        color: rgba(0, 0, 0, 0.4);
        font-size: 16px;
        height: 50px;
        border-radius: 5px 0px 0px 5px;
        padding: 6px 12px;
      }
      input[type="submit"] {
        color: var(--white-color);
        background: var(--another-secondry);
        border-radius: 0px 5px 5px 0px;
        font-size: 16px;
        padding: 1px 16px;
        height: 50px;
        border: 1px solid transparent;
      }
    }
  }
}
.newsletter::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  left: 0;
  bottom: 0;
  background-color: var(--second--section-bg);
}
/* START FOOTER */
footer {
  padding: 112px 0;
  background-color: var(--second--section-bg);
  & .row--holder {
    display: flex;
    justify-content: space-between;
    & .single--col {
      h2 {
        color: var(--white-color);
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        a {
          color: currentColor;
        }
      }
      p {
        margin-bottom: 16px;
        color: var(--second-white);
        width: 200px;
        line-height: 1.8;
      }
      .social--links {
        display: flex;
        align-items: center;
        & span {
          width: 40px;
          height: 40px;
          margin: 0 10px 0 0;
          background-color: var(--secondry-color);
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          cursor: pointer;
          i {
            font-size: 13px;
            color: var(--white-color);
          }
        }
      }
      & ul {
        li {
          a {
            transition: all 0.3s ease;
            display: block;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0 10px 18px;
            color: var(--third-white);
            &:hover {
              color: var(--secondry-color);
            }
            &::after {
              content: "\f105";
              font-family: "font awesome 6 free";
              position: absolute;
              left: 0;
              font-weight: 900;
              font-size: 14px;
            }
          }
        }
      }
      & ul.address {
        li {
          display: flex;
          width: 170px;
          line-height: 1.7;
          margin: 0 0 10px;
          color: var(--third-white);
          span {
            color: var(--secondry-color);
            margin-right: 10px;
          }
        }
      }
    }
  }
}
